# Defining a function for gaussian noise
def add_gaussian_noise(tensor):
  noise = torch.randn(tensor.size()) * 0.5
  return tensor + noise
# This code randomly adds 0 to 0.5 density noise to the images

img_transforms = {
    "train" :
    transforms.Compose([
        transforms.RandomResizedCrop(size = (300, 600), scale = (0.2, 0.8)),
        transforms.RandomRotation(degrees = (-15, 15)),
        transforms.ColorJitter(),
        transforms.RandomHorizontalFlip(),
        transforms.CenterCrop(size = 299),
        transforms.ToTensor(),
        transforms.Lambda(lambda x: add_gaussian_noise(x)), # Implementation of the Gaussian Noise Function
        transforms.Normalize([0.485, 0.456, 0.406],
                             [0.229, 0.224, 0.225])
    ]),
    "test" : 
     transforms.Compose([
        transforms.Resize(size=299),
        transforms.CenterCrop(size=299),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
    ])
}
